#alerts {
	position: fixed;
	top:-100px;
	left:0;
	right:0;
	z-index: 1000;
	opacity: 1;
	.transition(@element: all, @duration:0.3s, @ease:ease-in-out);
	&.show {
		display: block;
		opacity: 1;
		top: 75px;
	}
	.alert-container {
		max-width: 300px;
		margin:0 auto;
		text-align: left;
		.alert {
			font-size: .9em;
			border: 1px solid @color-lightgray;
			padding: .8em 1em .8em 4em;
			background: white no-repeat left .4em center;
			background-size: 3.5em;
			.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 4px, @alpha: 0.1);
			.rounded(.4em);
			&.loading {
				background-image: url(../img/loading.gif);
			}
			&.error {
				background-image: url(../img/error.svg);
			}
			&.success {
				background-image: url(../img/check.svg);
			}
		}
	}
}